DJANGO__DEBUG=True

DJANGO__SECRET_KEY = "django-insecure-lsj1*doahc$74*8e-_@3bzn*7#^k*g_5t3su!esd^4k^r-h2%m"


DJANGO__ALLOWED_HOSTS =

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

POSTGRES_DB = "django_db"
POSTGRES_USER = "django_user"
POSTGRES_PASSWORD = "hXwyy6Tqn7LaWuNruXecGNGGcjVkJauUWbFCu98p"

